<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <!-- <div>
        <h1>Prooduct : <span style="background-color: blueviolet;">Mobile</span></h1>
        <h1>Price : <del>20000 </del> <mark>18000</mark></h1>
        <h1><u>Discount</u> : 10%</h1>
        <a href="./1.jpeg" title="open image" target="_blank"><img  width="20%" src="./1.jpeg" title="surendra" alt=""/></a>

    </div> -->
    <pre style="background-color: rgb(47, 161, 165);">
        <h1 style="color: aliceblue;">
    <a href="https://grootacademy.com/best-front-end-development-course-with-reactjs-in-jaipur">Home</a>               <a href="./Ram.html" target="_blank"> About us  </a>               <a href="tel:+91-9145994506"> Contact us</a>                    <a href="mailto:jai@gmail.com">Services</a>        
        </h1>
    </pre>

    <marquee behavior="" direction="right"><h1>Hiiiii &#128512 &#128517 &lt;h1&gt;Hiiii&lt;/h1&gt; </h1></marquee>
    <marquee behavior="alternate" direction="left" scrollamount="20">
        <img src="./shiv-8623111_640.jpg" alt="">
    </marquee>
   <center> 
    <video muted loop autoplay poster="./shiv-8623111_640.jpg" src="./खम्मा खम्मा_ Khamma Khamma_ Raju Rawal _@sakshirecord_@musicparmen_@mr.radhey_ Ramdevji Song.mp4" width="900px" controls></video>
    <!-- <audio muted loop autoplay poster="./shiv-8623111_640.jpg" src="./खम्मा खम्मा_ Khamma Khamma_ Raju Rawal _@sakshirecord_@musicparmen_@mr.radhey_ Ramdevji Song.mp4" width="900px" controls></audio> -->
   
</center>
</body>
</html>